.kanagawa {
    background-color: #2ca667;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

span {
    color: rgb(255, 255, 255);
}

.kanagawa-header {
    flex: 0 1 auto;
    text-align: center;
    font-size: xx-large;

}

.header-text {
    margin-top: 5%;
    margin-bottom: 1%;
}

.kanagawa-main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.main-title {
    flex: 0 1 auto;
    margin-top: 3%;
    margin-bottom: 5%;
}

.main-card {
    flex: 1 1 auto;
    background-color: white;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 10px;
    /*border: 0.1px solid rgb(247, 241, 241);*/

}

.card-g, .card-g2, .g2-1, .g2-2, .g2-3{
    background-color: #d6ede1;
}

.card-g {
    border-radius: 10px 10px 0px 0px;
}

.card-g2 {
    margin-left: 12%;
    margin-right: 12%;
    display: flex;
    background-color: white;

    padding-left: 4%;
    padding-right: 4%;
}

.g2-1 {
    flex: 0 1 auto;
    border-radius: 0px 0px 0px 100px;
    margin-bottom: 3%;
}

.g2-2 {
    flex: 1 1 auto;
    border-radius: 0px 0px 1px 1px;
    margin-bottom: 3%;
}

.g2-3 {
    flex: 0 1 auto;
    border-radius: 0px 0px 100px 0px;
    margin-bottom: 3%;
}

.dingwei {
    position: relative;
}

.card-title {
    position: absolute;
    margin: auto;
    top: 0px;
    left: 0px;
    transform: translate(50%, 50%); /* 50%为自身尺寸的一半 */
    -webkit-transform: translate(80%, 50%);
}

.card-title-1 {
    color: #2ca667;
}

.card-main {
    margin-top: 10;
}

.cm-1 {
    color: black;
    margin-top: 6%;
    margin-bottom: 6%;
}

.cm-1-1 {
    color: black;
}

.cm-2 {
    color: #95959F;
    margin-bottom: 3%;
    font-size: small;
}

.cm-2-1 {
    color: #95959F;
    font-size: small;
}

.card-hr {
    margin-left: 6%;
    margin-right: 6%;
}

.hr {
    color: #e4e4e4;
    vertical-align: baseline;
    font-size: .3rem;
}

.card-footer {
    text-align: left;
    margin-left: 6%;
    margin-right: 6%;
    margin-bottom: 6%;
    font-size: smaller;
}

.cf-1 {
    color: #9898A1;
}

.main-ad {
    flex: 0 1 auto;
}

.ad-1 {
    margin: 7%;
    margin-top: 4%;
    font-size: 9px;
}

.ad-2 {
    margin: 6%;
    display: flex;
    flex-direction: column;
}

.ad-2-1 {
    margin-bottom: 3%;
}

.ad-2-2 {
    white-space: nowrap;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    font-size:12px;
    display: flex;
}

.ad-2-2-1 {
    flex: 0 1 auto;
    width: 100%;
}

.ad-2-2-2 {
    flex: 1 0 auto;
    color: white;
    margin-left: 2%;
    margin-right: 2%;
}

.ad-2-2-3 {
    flex: 0 1 auto;
    width: 100%;
}

.ad-2-3 {
    margin-top: 4%;
}

.ad-2-3-1 {
    width: 20%;
    height: 20%;
}

.ad-3 {
    margin-top: 4%;
    font-size: 13px;
    margin-bottom: 40%;
}



.kanagawa-footer {
    flex: 0 1 auto;
    display: flex;
    background-color: white;
    padding: 7%;
    padding: 4%;
}

.footer-1 {
    flex: 0 1 auto;
    display: inline-block; 
    margin-right: 4%;

}

.footer-1-1 {
    color: black;
}

.footer-1-2 {
    color: black;
    font-size: small;
}

.footer-2 {
    text-align: center;
    flex: 1 1 auto;
    background-color: black;
    padding: 3%;
    border-radius: 6px;
}

.footer-2-1 {
    font-size: small;
}